GORGIAS. P. 469. 470111. st. 157

ἔστιτὸ μέγα δύνασθαι, τὸ ποιεῖν δι’ δοκεῖ αύτῷ. ἢ δοκεῖ ·
σοις ΠΩΛ. 01111111 οὕτω γε. >Str Ἔχεις οὖν εἰπεῖν, 470
διότι μέμφεο τὴν τοιαύτην δύναμιυ; ΠΩΛ. Ἔγωγε.
ΣΩ. Τι’ δη’,· λέγε. ΠΩΛ, ’Ότι άναγκαῖον τὸν οὕτω
πράττοντα ζημιούσθαί ἐστι. ER. Τὸ δὲ ζημιοῦσθαι ού
κακόν; ΠΩΛ, Πάνυ γε. ΣΩ. Ούκοῠν, ὦ θαυμάσιε, τὸ
μέγα δύνασθαι πάλιν αὖ σοι φαίνεται, ἐὰν μὲν πράτ-
τοντι ά δοκεῖ έπη1αι τὸ ὠφελίμωςπράπτειν, άγαθόν τε
εἶναι, καὶ τοῦτο, ὡς έοιιιεν, ἐστὶ τὸ μέγα revereat· 11

δὲ μή, κακὸν καὶ σμικρὸν δύνασθαι, Σκεψώμεθα δὲ Β
καὶ τάδε, etto τι ἢ ὁμολογοῦμεν ἐνίοτε μὲν ἄμεινον ·
εἶναι ταῦτα ποιεῖν, ά νῦν δὴ ἐλέγομεν, ἀποκτιννύναι τε

καὶ ἐξελαύνειν ἀνθρώπους καὶ ἀφαιρεῖσθαι χρήματα,
ἐνίοτε δὲ ού; ΠΩΑ. Πάνυ γε. Σ41. Τοῦτο μὲν δή,

quod debetur vinee. Par. F. et Thomae Mag. 111 111111111γηναι, ⁴
1111111111κατεαγῆναι.1.Β1111111( 111 Aristoph. Α1111111.1. 9457]

Ε. ἥντιν’ ἄν σοι ὅοκ]ὅοκοι(111111ηνιινα σοι 1111111111
Η1111111 Aetio recepit Η11111. conf. p. 480. G. ibique 11111.

P. 470. Β. 11111 τι ἢὸμο1,] &vulgo additum omittunt Vae
Ooisl. vind 1. 6. Ρ11. BGEFIW. Flor. 1. b. 11111, ο. 1. x.
Bodl. Bouthii. In (111111, 1111111511 ἥ.

-1ριηρωνμεστα ἦν, al. Ab 1111 spbiunetum legeretur καὶ ὄντας
1111 discernuntur 11111 1111111111 μέγα δύνασθαι. Pro 1111
quarum 111111 non 1111 in 111- 1111 per 11111111111111 infertur
talibus. De Rep. p..3423E τὴν καὶ τοῦτο, 111 ἔοικεν, ἐστὶ τὸ ’
τῶνγυναικάν κτῆσιν καὶ γάμων, μέγα δύνασθαι. Verum Butt
non τωνγαμων 1111111111111111εἰεδὲμή,
Ρ.4.10 Τιή’,·δ 1111] Η,1. 11111111111111111111 πράττειν.
διὰ τί δή,· usu pervulgato. Quodel post ἐάν 1111111111,1111ο
Ούκοῦν, 11 θαυμάσιε, τὸ v. annot. 111 Phaedon. p. 93. Β.
μ. e] Η1111111111111 invitis ProximaSchleiermecherue
libris scripsit ἀγαθόν τι εἶναι, putebat 111 refingenda esee: καὶ
quo non opus 1111 verissime κακὸν σμικρὸν δύνασθαι. Non
animtdvertitSchleiermaehe· 1111111111111111111 111111,111
rus, 1111111111 locum nonsatis scribendum fuerit καὶ κακὸν τὸ
recte interpretatur eie: „Atro ομ. δύνασθαι inserto articulo.
⁶ 1111111111 dir 111111 1111111111 Neque audiendus est Heindor-
Mttehtiqreiri 1111 111, 1111111111 siue, 1111111111 interpretetur:
1111111111,1οα111111111ι11111,11111 malum 111 etiam exigua
(11111 111111111111111 111, dare potentie. Manifestum 111 enim
er 11 zu 1111111 1711111111 thui naudvopponi μ111111111111ύγαθύν
11111111111119111111111111111 atque σμικρὸν δύνασθαι 1111-
1111111111, wie 11 retroiret, 111 111 1111111111 1111 τοῦ μέγα δύνασθαι.
1111119111111111111111γ1111 Itaque 1111111111 intelliges ειναι
positum est perinde 11 11 dein e superioribus Ρ11111 emm 11111

 

