AD GORdIAM PLATONIS. · 19

Eum 1010 Olymp. 89, 2. z 493 00111. 1011001010 iuvenili emi-
nuisse eoque nomine admodum fuisse celebratum satis per·
spicitur 0 Vespis Aristophanis 1010. 97 seqq, quae fabula teste
argumenti scriptore co anno 0010 est Neque nihil facere 11-
detur ad communiendam illius sententiae fidem et auctorita·
tem, quod p. 472. A. Niciae et Aristocraten videntur in 11110
1111101011, quormn 0110111111 Olymp. 91, 4. ·:-· 413a Chr. periisse,
alterum Olymp. 93, 3. = 496 a. chr. supplicio affectum esee
certia· 00110101 historicorum testimoniis, v. Thucyd. VH, 18
seqq. Plut. Via Nic. 028.01Τ11110111.17,19.24.Χο110111 ’
Hell. I, 6, 29. Verum enim 1010 11001 haecomnia 110 com-
parata sint, 111 colloquii scenam in belli Peloponnesiaci initia
conferendam osse probare videantur, tamen 1100 pauca sunt,
quae non levem ea de 10 1111101001 dubitationem atque alia
01111110 suadeant. Pertinet huc primum, quod p. 484. Ε. 486.
B. seqq. 01 p. 493. E. complures versus ex Euripidis Antiopa
recitantur, 110 quidem, utinde etiam magnam partem argumenti
fabulae cognoscamus, de qua dixit Aug. Matthiae Euripid.
Opp. Τ. ΙΧ. p. 7 2 seqq. Eam 1010 fabulam non multo ·
ante Ranae Aristophanis, h e. non multo ante Olymp. 93, 3.
= 406 a. chr. n. doctam esse patet ex 0111101. scholiastae
ad Rau. 1010. 35, ubi cur in Ranis Andromeda, iam diutius
in scenam producta, nec pot tius 01100 tragoediae Euripidis
nuper demum 001000011οη10,1110101110110010101111 Των
καλλίστων 1100111100 δρᾶμα ἦ Ἀνδρομέδα. διὰ τι ’δὲ μὴ
ἄλλο τι cciv πρὸ 1111100 (1111013101ιυῖ καὶ καλων,
“Υ11111111110,1Ι>011100010, Αντιόπης1 ἦὸε Ἀνδρο-

μίὸα ὀγδόῳ 00101101. 91, 4.) προῆκται. ἀλλ’ ori συκο-

conspui ἦν τὰ τοιαῦτα. Ιο111 1010 Antiopa si acta est
111110 Olymp. 91, 4. etOIymp. 93, 3.= 413 01 406 0. om. 11.,

lieet 101010 aliquanto post Olyuip. 91, 4., fortasse extrema
Olymp. 92. 101 ineunte 0111111.- 93., in scenam producta
videatur, mentio huius fabulae, praesertim tam diserta et
copiosa, sanequam plurimum officit eorum rationi, 1111111101-
glas dialogum in olymp. 88, 2. = 427 vel tempus fini·
timum reficiendum 0000 arbitrati sunt. Sed plus etiam
dubitationis afferunt quae p. 519. A. de Alcibiade dis·
scrantur. Tangitur mim ibi non obscure invidia illi ut
homini iam in republica clarissimo 00111010, quandoquidem
Socratas de eius fortuna metuens haec de eo vat ticinatur:

0οὕ 1111111ος ἐπιλήψονται καὶ τοῦ 311011111110οἈ1κι11111100,
ὅταν καὶ τὰ’ αρχαῖα npogoccttdrqcr πρὸς οἷς ἐκτήσαντο,
oder 0111100” οντων τῶνκακων, 0111Η 111ος συναιτίων. Accessit

0010111 Alcibiades ad rempublicam uon aute Olymp. 90, l.

 

